<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    android:orientation="vertical"
    tools:context=".ui.UserActivity">

    <TextView
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/text_top"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edit_text_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/text_name_input"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#66C15FB4"
        android:paddingVertical="10dp"
        android:text="@string/text_button_save"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</RelativeLayout>